// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
//        maven{url 'http://192.168.112.83:7070/nexus/content/repositories/thirdparty'}
        maven{url 'http://106.13.127.14:8080/nexus/content/repositories/thirdparty'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
